import { NavLink } from "react-router";
import PageTemplate from "../PageTemplate/PageTemplate";
import MyButton from "../../MyButton/MyButton";
import styles from "./About.module.scss";
import img from "../../../img/image.png"

const About = () => {
    return (
        <PageTemplate>
            <div className={styles.about}>
                <div className={styles.about_content}>
                    <div className={styles.header_line}>
                        <div className={styles.img_holder}>
                            <img className={styles.main_img} src={img} alt="photo" />
                        </div>

                        <div className={styles.info}>
                            <h3>КИНОЛОГ-ИНСТРУКТОР</h3>
                            <h1>Случайный Пользователь</h1>
                            <p>
                                Индивидуальный подход к каждому клиенту и собаке, использование современных методов и положительного подкрепления. Обучение для собак всех возрастов и пород — от щенков до взрослых собак.
                                <br/>
                                <br/>
                                Индивидуальный подход к каждому клиенту и собаке, использование современных методов и положительного подкрепления. Обучение для собак всех возрастов и пород — от щенков до взрослых собак.
                            </p>

                            <NavLink to="/request">
                                <MyButton className={styles.button} title={"Стать нашим клиентом"}/>
                            </NavLink>
                        </div>
                    </div>

                    <div className={styles.more_info}>
                        <div className={styles.more_info_block}>
                            <h3>Квалификация:</h3>
                            <h4>
                                Специализация: 
                                НоузВорк - начальный, средний и профи уровень.
                                Бытовое послушание.
                                Образование: высшее
                                СПбГАУ, бакалавр, специальность «Биология/ кинология»
                                Диплом с отличием, тема ВКР «Методика подготовки собак к соревнованиям по спортивной дисциплине NoseWork».
                                Опыт работы:
                                С 06.2021 г. инструктор по бытовому послушанию
                                С 08.2021 г. передержка домашних животных
                                С 08.2022 г. инструктор НоузВорк
                                С 02.2023 г. наставник в «CleverDog Академии» по курсам «Инструктор Ноузворк» 1 и 2 сессии.
                                С 5.09.2023 г. по 11.09.2023 г. Инструктор НоузВорк в кинологическом лагере от школы дрессировки «CleverDog»
                                Постоянно повышает квалификацию на курсах и семинарах:
                                Курс «Dog-тренер» от Антонины Зимаревой.
                                «Школа инструкторов Nosework. 1 сессия».
                                Курс «Школа инструкторов Nosework. 2 сессия».
                                Курс «Помойка» и мини-курс «Трюки» от Антонины Зимаревой.
                                «Школа инструкторов Nosework. 3 сессия».
                                Курс «Создадим мир, в котором живёт ваша собака» от Ульяны Мальцевой
                                Курс «Инструктор-кинолог» 1 сессия в Академии CleverDog.
                                Семинар «Все про ОСО. Для уверенности, самостоятельности и контакта» с Анастасией Бахчеван и Еленой Двоскиной.

                                Достижения в кинологической деятельности:
                                Владелец японского шпица Каспера и бордер колли Тейны. 
                                С обеими собаками занимаются ноузворком, являются действующими спортсменами: с Каспером выступают в 1 классе, а с Тейной в 0. 
                                Неоднократные призеры соревнований.
                                Так же, помимо ноузворка, у каждого есть занятия по послушательным дисциплинам: Каспер готовится к сдаче ОКД, а Тейна к выходу в обидиенс-1.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </PageTemplate>
    )
}

export default About;

